#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('siteGenerator.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'cS7CGnnO9EnOGdhZrvXGZC1y3U'\
        '0pe2m9',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 1,
                       'sel-line-start': 33,
                       'selection_end': 33,
                       'selection_start': 33}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 131,
                       'selection_end': 131,
                       'selection_start': 131}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('siteGenerator.py'),
        {'attrib-starts': [('configureDatabase',
                            32)],
         'first-line': 26,
         'folded-linenos': [],
         'sel-line': 39,
         'sel-line-start': 1053,
         'selection_end': 1053,
         'selection_start': 1053},
        1405263444.888037),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263448.809027),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263449.420412),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263449.612661),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263450.086319),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263450.248201),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263450.429613),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263450.610236),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263450.776892),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263450.94358),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263451.114883),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263451.295216),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263451.463542),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1053,
          'selection_end': 1053,
          'selection_start': 1053},
         1405263451.629924),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 977,
          'selection_end': 987,
          'selection_start': 987},
         1405263451.81891),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             32)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1300,
          'selection_end': 1368,
          'selection_start': 1368},
         1405263527.752013),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             33)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1155,
          'selection_end': 1159,
          'selection_start': 1159},
         1405264701.009902),
        (loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             33)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1157,
          'selection_end': 1165,
          'selection_start': 1165},
         1405267122.72694),
        [loc('../../../../usr/lib/python2.7/fileinput.py'),
         {'attrib-starts': [('FileInput',
                             182),
                            ('FileInput.readline',
                             290)],
          'first-line': 306,
          'folded-linenos': [],
          'sel-line': 320,
          'sel-line-start': 11154,
          'selection_end': 11154,
          'selection_start': 11154},
         1405267294.674758],
        [loc('siteGenerator.py'),
         {'attrib-starts': [('configureDatabase',
                             33)],
          'first-line': 32,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1157,
          'selection_end': 1165,
          'selection_start': 1165},
         1405267296.667084]],
        19),
        'current-loc': loc('siteGenerator.py'),
        'editor-state-list': [(loc('siteGenerator.py'),
                               {'attrib-starts': [('configureDatabase',
        33)],
                                'first-line': 33,
                                'folded-linenos': [],
                                'sel-line': 36,
                                'sel-line-start': 863,
                                'selection_end': 893,
                                'selection_start': 893})],
        'has-focus': True,
        'locked': False},
        [loc('siteGenerator.py')]),
                               'open_files': [u'siteGenerator.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         52,
                         681,
                         715)}]}
guimgr.recent-documents = [loc('siteGenerator.py')]
